spring.datasource.url=jdbc:mysql://dbintercorp.cqmtzdxfryzu.us-east-1.rds.amazonaws.com:3306/intercorp?zerodatetimebehavior=Round
spring.datasource.username=admin
spring.datasource.password=Intercorpperu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
